<RCC>
    <qresource prefix="/icon">
        <file alias="exit">resources/icon/application-exit.png</file>
        <file alias="clear">resources/icon/clear.png</file>
        <file alias="settings">resources/icon/settings.png</file>
        <file alias="sp_connect">resources/icon/sp_connect.png</file>
        <file alias="sp_disconnect">resources/icon/sp_disconnect.png</file>
        <file alias="save">resources/icon/save.png</file>
        <file alias="export">resources/icon/export.png</file>
        <file alias="import">resources/icon/import.png</file>
    </qresource>
</RCC>
